app.name=Tale (\u584c\u4e86)
#app.max-file-size=20480
app.dev=true
mvc.view.404=/comm/error_404.html
mvc.view.500=/comm/error_500.html
mvc.statics=/upload
app.support_163_music=true
app.support_gist=true

#\u4e03\u725b\u670d\u52a1\u5668\u914d\u7f6e
qiniu.accessKey=QIN-B5VgARvFHG92aAGM83tQ8_gyKw34H7GWSwnJ
qiniu.secretKey=ZL-ZupzOK9jTRpFwZ3iRUDv-8n8Ssam-7hL195a3
qiniu.domain=ok85neybz.bkt.clouddn.com/
qiniu.bucket=blue-solo